# ASP.NETGames

./: ASP.NETGames.sln
ASP.NETGames/: ASP.NETGames.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ASP.NETGames/Controllers/: GamesController.cs  HomeController.cs
ASP.NETGames/Infrastructure/JsonConverters/: ConverterDictionaryTKeyEnumTValue.cs  ShortDateJsonConverter.cs
ASP.NETGames/Infrastructure/TagHelpers/: ImagePlaceholderTagHelper.cs  PlatformIcon.cs  PlatformIconTagHelper.cs
ASP.NETGames/Infrastructure/ViewComponents/: GameOrderingDropdownViewComponent.cs  PaginationViewComponent.cs
ASP.NETGames/Models/: AddedByStatus.cs  Clip.cs  Clips.cs  Developer.cs  EsrbRating.cs  Game.cs  GameDetails.cs  Genre.cs  Platform.cs  PlatformForGame.cs  Publisher.cs  Rating.cs  Reactions.cs  Requirements.cs  Screenshots.cs  ScreenshotsByIdResponce.cs  SearchByNameResponce.cs  Store.cs  StoreForGame.cs  Tag.cs
ASP.NETGames/Models/ViewModels/: GamesViewModel.cs  HomeIndexViewModel.cs  PaginationViewModel.cs
ASP.NETGames/Options/: GamesApiOptions.cs
ASP.NETGames/Properties/: launchSettings.json
ASP.NETGames/Services/: FavoriteGamesService.cs  GamesService.cs  IFavoriteGamesService.cs  IGamesService.cs  IRecentGamesService.cs  RecentGamesService.cs
ASP.NETGames/Views/: _ViewImports.cshtml
ASP.NETGames/Views/Games/: Details.cshtml  Search.cshtml
ASP.NETGames/Views/Home/: Games.cshtml  Index.cshtml
ASP.NETGames/Views/Shared/: _GameCardPartial.cshtml  _GameDetailsCardPartial.cshtml  _Layout.cshtml
ASP.NETGames/wwwroot/css/: icofont.min.css  (+1 more)
(+2 files in other folders)
